import java.net.URI;
import java.net.URL;

/**
 * J01_클래스_멤버변수_멤버함수
 */
public class J01_클래스_멤버변수_멤버함수 {

    public static void main(String[] args) {

        //존재하지 않는 클래스 생성자 만들면 빨간 밑줄이 생긴다
        //=>빠른수정=>외부 클래스가 생성된다. 
        가입회원 new가입회원 =new 가입회원(); 

        //외부 클래스 생성자를 생성한다.
        멤버회원 new멤버회원 =new 멤버회원();

        //생성자 속성(field) 의 값을 저장한다.
        new멤버회원.이름 ="이순신";
        new멤버회원.나이 =49;
        new멤버회원.시력 =1.5;
        new멤버회원.취미 ="코딩";
        new멤버회원.주소 ="마포구";
        //멤버함수 호출 실행
        new멤버회원.show_method();



        //외부 클래스 생성자2를 생성한다.
        멤버회원 new멤버회원2 =new 멤버회원();
        //생성자 속성(field) 의 값을 저장한다.
        new멤버회원2.이름 ="김유신";
        new멤버회원2.나이 =45;
        new멤버회원2.시력 =0.8;
        new멤버회원2.취미 ="승마";
        new멤버회원2.주소 ="신촌";

        //멤버함수 호출 실행
        new멤버회원2.show_method();
           
        
        


        
    }
}